# specify domain name
option domain-name     "okd.local";

# specify DNS server's hostname or IP address
option domain-name-servers     192.168.1.210;

# default lease time
default-lease-time 600000;

# max lease time
max-lease-time 7200000;

# this DHCP server to be declared valid
authoritative;

# specify network address and subnetmask
subnet 192.168.1.0 netmask 255.255.255.0 {
  # specify the range of lease IP address
  range dynamic-bootp 192.168.1.10 192.168.1.99;
  # specify broadcast address
  option broadcast-address 192.168.1.255;
  # specify gateway
  option routers 192.168.1.2;
}


# Static DNS Entry for bootstrap nodes
host okd4-bootstrap {
  hardware ethernet 00:0c:29:a1:40:7c;
  fixed-address 192.168.1.200;
}
# Static DNS Entry for master node
host okd4-control-plane-1 {
  hardware ethernet 00:50:56:25:3a:6d;
  fixed-address 192.168.1.201;
}
host okd4-control-plane-2 {
  hardware ethernet 00:50:56:3c:05:cd;
  fixed-address 192.168.1.202;
}
host okd4-control-plane-3 {
  hardware ethernet 00:50:56:2e:dc:4d;
  fixed-address 192.168.1.203;
}
host okd4-compute-1 {
  hardware ethernet 00:50:56:34:09:19;
  fixed-address 192.168.1.204;
}
host okd4-compute-2 {
  hardware ethernet 00:50:56:31:ff:6f;
  fixed-address 192.168.1.205;
}
